# NTP peer information
#

record(stringin, "$(IOCNAME):NTP_PEER_$(PEER)_SRC") {
  field(DESC, "NTP peer $(PEER) IP address")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
  field(INP,  "@ntp_peer_selection $(PEER)")
}

# Peer selection status
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_SELECTION_") {
  field(DESC, "NTP peer $(PEER) selection status value")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
	field(PREC, "0")
  field(INP,  "@ntp_peer_selection $(PEER)")
	field(FLNK, "$(IOCNAME):NTP_PEER_$(PEER)_SELECTION PP") 
}

record(mbbi, "$(IOCNAME):NTP_PEER_$(PEER)_SELECTION") {
  field(DESC, "NTP peer $(PEER) selection status symbol")
	field(INP,  "$(IOCNAME):NTP_PEER_$(PEER)_SELECTION_")
	field(ZRVL, "0")
	field(ZRST, " ")
	field(ONVL, "1")
	field(ONST, "x")
	field(TWVL, "2")
	field(TWST, ".")
	field(THVL, "3")
	field(THST, "-")
	field(FRVL, "4")
	field(FRST, "+")
	field(FVVL, "5")
	field(FVST, "#")
	field(SXVL, "6")
	field(SXST, "*")
	field(SVVL, "7")
	field(SVST, "o")
}


# Peer stratum
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_STRATUM") {
  field(DESC, "NTP peer $(PEER) stratum")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
  field(HIHI, "16")
  field(HHSV, "MAJOR")
	field(PREC, "0")
  field(INP,  "@ntp_peer_stratum $(PEER)")
}

# Peer poll rate
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_POLL_") {
  field(DESC, "NTP peer $(PEER) poll rate (log2)")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
	field(PREC, "0")
  field(INP,  "@ntp_peer_poll $(PEER)")
  field(FLNK, "$(IOCNAME):NTP_PEER_$(PEER)_POLL PP")
}

record(calc, "$(IOCNAME):NTP_PEER_$(PEER)_POLL") {
  field(DESC, "NTP peer $(PEER) poll rate")
	field(PREC, "0")
  field(INPA, "$(IOCNAME):NTP_PEER_$(PEER)_POLL_")
  field(CALC, "2**A")
}

# Peer reach
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_REACH") {
  field(DESC, "NTP peer $(PEER) reach")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
	field(PREC, "0")
  field(INP,  "@ntp_peer_reach $(PEER)")
}

# Peer delay
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_DELAY") {
  field(DESC, "NTP peer $(PEER) delay")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
  field(EGU , "ms")
	field(PREC, "3")
  field(INP,  "@ntp_peer_delay $(PEER)")
}

# Peer offset
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_OFFSET") {
  field(DESC, "NTP peer $(PEER) offset")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
  field(EGU , "ms")
	field(PREC, "3")
  field(INP,  "@ntp_peer_offset $(PEER)")
}

# Peer jitter
record(ai, "$(IOCNAME):NTP_PEER_$(PEER)_JITTER") {
  field(DESC, "NTP peer $(PEER) jitter")
  field(SCAN, "I/O Intr")
  field(DTYP, "IOC NTP stats")
  field(EGU , "ms")
	field(PREC, "3")
  field(INP,  "@ntp_peer_jitter $(PEER)")
}
